
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Real Time Chat</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class=" m-0"style=" height:100vh; width:100vw; margin:0;">
     
        
     <div class="container-fluid d-flex  flex-column " id="appname">
        <div class="container-fluid mt-2">
            <img src="/logo.jpg " alt="logo"class="image" width="40px"height="25px" >
            <h2 class="tittle">Real Time Chat</h2>
            <a class="  my-2" href="#"><button id="logout">Leave Chat</button> </a>
        </div>
        <div class="usernameroom   ms-3"  >
                user-    
        </div>
      </div>
        
   
    <main class="chat-section bg-secondary d-flex flex-column">
        <div class="massageArea  d-flex flex-column py-3 " id="mass">
                 
        </div>
        <div class="inputText">
            <form  class="massInput d-flex">
                <input type="text"class="massInput flex-grow-1" id="intext" placeholder="massage"  >
                 <button class="massbtn"id="tsend">Send</button>
            </form>
        </div>

    </main>
    
        
     
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   <script>
   
          
   </script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js" ></script>
    
  </body>
</html>