<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
   
  </head>
  <body class="indexbody">
    <div class="text-form d-flex  justify-content-center align-item-center ">
        <form id="loginForm"  action="#">
            <div class="mb-3">
              <label for="exampleInputUserName"  class="form-label" style="color: rgb(87, 5, 5);">User Name *</label>
              <input type="text" class="form-control"placeholder="User Name" id="exampleInputUserName" aria-describedby="emailHelp"  aria-required="true">
              
            </div>
            <div class="mb-3">
              <label for="inoutRoom" class="form-label" style="color: rgb(87, 5, 5);">Room</label>
              <br>
              <select name="inputRoom" id="inputRoom"  class="inRoom" style="width:90%">
                <option value="0">Select Room</option>
                <option value="1">Room1</option>
                <option value="2">Room2</option>
                <option value="3">Room3</option>
                <option value="4">Room4</option>
                <option value="5">Room5</option>
                <option value="6">Room6</option>
                <option value="7">Room7</option>

              </select>
            </div>
           
            <button id="exampleBtn" class="btn btn-primary my-3">Submit</button>
        </form>
    </div>
    <script>
      document.getElementById('exampleBtn').addEventListener('click', (event)=> {
        event.preventDefault(); // Prevent the form from submitting
         console.log('awejja5')
         // Get the username value
         var username = document.getElementById('exampleInputUserName').value;
         
         if(username==""){
          alert("plese fill Username!")
          window.location.href ='/';
         }
         var  room = document.getElementById('inputRoom').value;
         
         // Store the username in session storage
         sessionStorage.setItem('username', username);
         sessionStorage.setItem('room', room);
         if(username!="")window.location.href ='/chat';
         
       });
      
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">

    </script>
    
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js" ></script>
    
  </body>
</html>